<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>TO DO</title>
</head>

<body>
    <h1>TO DO APP</h1>
    <input type="text" placeholder="Type some text" id="to-do-input" />
    <button id="add-to-do-btn">ADD TO DO </button>
    <div id="container">
        <div id="to-do-container"></div>
        <div id="to-do-container-checked"></div>
</div>
    <script src="refactoring.js"></script>
</body>

</html>